# inventory

./: .gitignore  LOCAL_SETUP.md  README.md  SETUP_INTELLIJ.md  docker-compose-local.yml  init-db-local.sql  insert-test-data.bat  insert-test-data.sh  insert-test-data.sql  pom.xml  prometheus-local.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/enterprise/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enterprise/gateway/config/: GatewayConfig.java  GatewayMetricsFilter.java  RateLimitConfig.java  RedisConfig.java
api-gateway/src/main/java/com/enterprise/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/enterprise/gateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java  SecurityFilter.java  TracingFilter.java
api-gateway/src/main/java/com/enterprise/gateway/service/: FallbackController.java
api-gateway/src/main/resources/: application.yml
deployment/docker/: docker-compose.yml  init-db.sql
deployment/kubernetes/: inventory-service.yaml
infrastructure/: docker-compose-local.yml  init-db-local.sql  prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/enterprise/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/enterprise/inventory/application/usecase/: CommitStockUseCase.java  ReserveStockUseCase.java
inventory-service/src/main/java/com/enterprise/inventory/domain/model/: Inventory.java  StockReservation.java
inventory-service/src/main/java/com/enterprise/inventory/domain/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/enterprise/inventory/infrastructure/cache/: InventoryCacheService.java
inventory-service/src/main/java/com/enterprise/inventory/infrastructure/config/: DatabaseConfig.java
inventory-service/src/main/java/com/enterprise/inventory/infrastructure/messaging/: DomainEventPublisher.java
inventory-service/src/main/java/com/enterprise/inventory/infrastructure/persistence/: InventoryEntity.java  InventoryRepositoryAdapter.java  JpaInventoryRepository.java
inventory-service/src/main/java/com/enterprise/inventory/presentation/controller/: InventoryController.java
inventory-service/src/main/java/com/enterprise/inventory/presentation/dto/: CommitStockRequest.java  InventoryResponse.java  ReserveStockRequest.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_schema.sql  V2__Create_indexes.sql  V3__Create_audit_and_functions.sql
inventory-service/src/test/java/com/enterprise/inventory/architecture/: CleanArchitectureTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/enterprise/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_schema.sql  V2__Create_notification_indexes.sql
observability/: pom.xml
observability/src/main/java/com/enterprise/observability/: ObservabilityApplication.java
shared/: pom.xml
shared/src/main/java/com/enterprise/shared/common/: ProductSku.java  Quantity.java
shared/src/main/java/com/enterprise/shared/domain/events/: DomainEvent.java  StockCommittedEvent.java  StockReservationReleasedEvent.java  StockReservedEvent.java
shared/src/main/java/com/enterprise/shared/observability/: DistributedTracing.java  InventoryMetrics.java
store-service/: pom.xml
store-service/src/main/java/com/enterprise/store/: StoreServiceApplication.java
store-service/src/main/java/com/enterprise/store/domain/model/: Store.java
store-service/src/main/resources/: application.yml
store-service/src/main/resources/db/migration/: V1__Create_store_schema.sql  V2__Create_store_indexes.sql
